--cpu Cortex-M3
"mavlink_usart2\startup_stm32f103xb.o"
"mavlink_usart2\main.o"
"mavlink_usart2\gpio.o"
"mavlink_usart2\freertos.o"
"mavlink_usart2\dma.o"
"mavlink_usart2\usart.o"
"mavlink_usart2\stm32f1xx_it.o"
"mavlink_usart2\stm32f1xx_hal_msp.o"
"mavlink_usart2\stm32f1xx_hal_timebase_tim.o"
"mavlink_usart2\stm32f1xx_hal_gpio_ex.o"
"mavlink_usart2\stm32f1xx_hal.o"
"mavlink_usart2\stm32f1xx_hal_rcc.o"
"mavlink_usart2\stm32f1xx_hal_rcc_ex.o"
"mavlink_usart2\stm32f1xx_hal_gpio.o"
"mavlink_usart2\stm32f1xx_hal_dma.o"
"mavlink_usart2\stm32f1xx_hal_cortex.o"
"mavlink_usart2\stm32f1xx_hal_pwr.o"
"mavlink_usart2\stm32f1xx_hal_flash.o"
"mavlink_usart2\stm32f1xx_hal_flash_ex.o"
"mavlink_usart2\stm32f1xx_hal_exti.o"
"mavlink_usart2\stm32f1xx_hal_tim.o"
"mavlink_usart2\stm32f1xx_hal_tim_ex.o"
"mavlink_usart2\stm32f1xx_hal_uart.o"
"mavlink_usart2\system_stm32f1xx.o"
"mavlink_usart2\croutine.o"
"mavlink_usart2\event_groups.o"
"mavlink_usart2\list.o"
"mavlink_usart2\queue.o"
"mavlink_usart2\stream_buffer.o"
"mavlink_usart2\tasks.o"
"mavlink_usart2\timers.o"
"mavlink_usart2\cmsis_os.o"
"mavlink_usart2\heap_4.o"
"mavlink_usart2\port.o"
"mavlink_usart2\com.o"
"mavlink_usart2\driver_fmu.o"
--library_type=microlib --strict --scatter "Mavlink_usart2\Mavlink_usart2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mavlink_usart2.map" -o Mavlink_usart2\Mavlink_usart2.axf